# default
 
upstream TOMCAT {
        server 127.0.0.1:8080;
        keepalive 32;
}
 
server {
        listen 80 default_server backlog=10240;
        server_name #domain#;
 
        keepalive_timeout       15;
        keepalive_requests      20000;
 
        access_log /var/log/nginx/#domain#.access.log main;
        error_log  /var/log/nginx/#domain#.error.log error;
        
        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 192.168.0.0/16;
        real_ip_header X-Forwarded-For;

        # for monitoring
        location /nginx-status {
                stub_status on;
                access_log off;
                allow   10.0.0.0/8;
                deny    all;
        }
 
        location /healthcheck/_ping {
                return 200 "ok";
                access_log off;
        }

        location /swagger {
                allow   211.174.55.156/32;
                deny    all;
                proxy_pass http://127.0.0.1:8080;
                include /etc/nginx/conf.d/proxy;
        }


        location / {
                proxy_pass http://127.0.0.1:8080;
                include /etc/nginx/conf.d/proxy;
        }
 
}

